{
  "name": "pdfjs-netheos-dist",
  "main": [
    "./src/shared/compatibility.js",
    "./build/pdf.js"
  ],
  "ignore": [],
  "dependencies": {},
  "homepage": "https://github.com/netheosgithub/pdf.js",
  "_release": "v1.8.519_v1.1.2",
  "_resolution": {
    "type": "tag",
    "tag": "v1.8.519_v1.1.2",
    "commit": "78b40275ddadb664645138d23aacef7e83d818c8"
  },
  "_source": "https://github.com/netheosgithub/pdf.js.git",
  "_target": "v1.8.519_v1.1.2",
  "_originalSource": "pdfjs-netheos-dist",
  "authors": [
    "jérémie hartz <j.hartz@netheos.net>"
  ],
  "description": "",
  "license": "MIT",
  "private": true
}
